quarkus.datasource.accountDB.db-kind=postgresql
quarkus.datasource.db-kind=postgresql

quarkus.log.level=WARN
quarkus.datasource.devservices.enabled=false

quarkus.datasource."accountDB".username=postgres
quarkus.datasource."accountDB".password=postgres
quarkus.datasource."accountDB".jdbc.url=jdbc:postgresql://localhost:5432/accountDB

quarkus.hibernate-orm."accountDB".database.generation=update
quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm."accountDB".datasource=accountDB
quarkus.hibernate-orm."accountDB".packages=appuser

quarkus.http.port=8080
quarkus.http.cors.origins=http://localhost:3000,http://localhost:8081,http://localhost:8080
quarkus.http.cors.headers=Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,DELETE
quarkus.http.cors=true

quarkus.swagger-ui.always-include=false
quarkus.swagger-ui.enable=true